<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM ADD EVENT</title>
</head>
<body>
   <h1> Final DOM Event Handlers</h1>
   <h3 id="handler-status">Default Text</h3>
   <p id="input-Text-display">Default Input Text</p>
   <input id="input-field" type="text">
   <button id="btn-update">update</button>
   <br>
   <br>
    <button onclick="hendleOnClick()">handle Event by Add onclick Function</button>
    <button id="event-listener">Handle event by addEventListener</button>



<script>
// option: 1
    function hendleOnClick(){
        const handlerstatus = document.getElementById('handler-status');
        handlerstatus.innerText = 'Handled by function attached on onclick attribute';
    }
// option: 2
    document.getElementById('event-listener').addEventListener('click',function(){
        const handlerstatu = document.getElementById('handler-status');
        handlerstatu.innerText = 'Text updated by add Event listener button';
    })

    // option: 2 (Another)
    document.getElementById('btn-update').addEventListener('click', function(){
        const inputField = document.getElementById('input-field');
        const inputText = inputField.value;

        const p = document.getElementById('input-Text-display');
        p.innerText = inputText;
        inputField.value = '';
    })


</script>

</body>
</html>